<html>
<head>
<title>TastySpaceApple - פתיחה גנרית</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

.title span, .word{
  font-family: 'Amatic SC', sans-serif;
  padding: .4em .8em;
  background: #fff;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  margin: .2em;
  display: inline-block;
  vertical-align: middle;
}

.title {
position:absolute;
left:0;
width:100%;
height: auto;
text-align:center;
top:50%;
font-size: 7vh;
transform:translate(0, -70%);
}
.bg, article{
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
}
.bg video{
  object-fit: cover;
  position:absolute;
  left:0;
  top:0;
  width:100%; height: 100%;
}
article{
overflow:auto;
margin:0; padding: 0;

}
.screen {
margin:0; padding: 0;
  position:relative;
  display:block;
  width:100%; height: 100vh;
 }
 .notes-list{
  list-style:none;
  margin:0; padding:0;
  text-align:center;
  display:block;
  width:100%;
 }
 .notes-list li{
  display:inline-block;
  width:100%;
  padding:1em;
  font-size:4vh;
  text-align:center;
  float:left;
  box-sizing:border-box;
 }
html,body{margin:0; padding:0;}
</style>
<body>
<div class="bg">
  <video autoplay playsinline loop muted poster="assets/bg.jpg">
  <source type="video/webm" src="assets/bg.webm">
  <source type="video/mp4" src="assets/bg.mp4">
  </video>
</div>
<article>
  <section class="screen welcome-screen">
    <h1 class="title"><span>Welcome</span> <span>to</span> <span>my</span> <span>mind</span></h1>
  </section>
  <section class="screen notes">
    <ul class="notes-list">
      <li><a href="alex.html" class="word">פתיחה גנרית לסיפור</a></li>
      <li><a href="social.html" class="word">על רשתות חברתיות</a></li>
      <li><a href="disillusionment.html" class="word">The Illusion of Dissillusionment</a></li>
      <li><a href="dvrk.html" class="word">On Writing</a></li>
      <li><a href="husband.html" class="word">מכתב לבעלי לעתיד</a></li>
      <li><a href="no.html" class="word">לא (סיפור)</a></li>
      <li><a href="noexit.html" class="word">אותנטיות וסביבה</a></li>
      <li><a href="bedroom-ghost.html" class="word">אור בחדר השינה</a></li>
      <li><a href="ourstory.html" class="word">our story</a></li>
    </ul>
  </section>
</article>
</body>
</html>